{
  "name": "lazy-redmine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export NODE_ENV=herow && nodemon server.js",
    "start": "export NODE_ENV=herow && node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
